# ReflexAutomation-updated

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: onDemand.yml  onDemandSharedRunner.yml  onScheduleSharedRunner.yaml
src/test/Resources/: zephyr.properties
src/test/java/: karate-config.js
src/test/java/nl/gall/reflex/: scenarioRunnerTest.java
src/test/java/nl/gall/reflex/Selenium/: CustomLib.py  Documentation.txt  READ ME.txt  auth.robot  keywords.robot  keywords_common.robot  keywords_manage_receipts.robot  log.html  output.xml  report.html  test.robot  variables.robot  xpaths.robot  xpathvariables.robot
src/test/java/nl/gall/reflex/csv/: BierFris.csv  Consignees.csv  Dock.csv  HD_Types.csv  ItemsForPT.csv  LosseFlessen.csv  Slowmove.csv  VolleDozen.csv
src/test/java/nl/gall/reflex/features/: Basic_Data.feature  CreateDespatchNotes_for_PT.feature  CreateDespatchNotes_for_PT_copy.feature  CreateLoad_for_PT.feature  CreatePreparationOrders_for_PT.feature  Create_DespatchNotes_for_Return_from_Shop.feature  Create_Preparation_Order.feature  Create_Preparation_Order_Ecom.feature  Create_Preparation_Order_Ecom_Replen.feature  Create_Preparation_Order_Return_to_Supplier.feature  Items.feature  Receiving.feature  To_Do_Karate.txt
src/test/java/nl/gall/reflex/helper/: auth.feature
src/test/java/nl/gall/reflex/java/: DatFileWriter.java  FormattedDate.java  RandomStringGenerator.java
src/test/java/nl/gall/reflex/json/: newCarrierAppointment.json  newConsignee.json  newDespatchNote.json  newDespatchNote_PT.json  newDespatchNote_Return_from_Shop.json  newItem.json  newLoad.json  newPreparationOrder.json  newPreparationOrder_Ecom.json  newPreparationOrder_Ecom_Replen.json  newPreparationOrder_PT.json  newPreparationOrder_Return_to_Supplier.json  newSupplier.json  updateVintageYear.json
src/test/java/nl/gall/reflex/performance/: TestReceivingSimulation.scala
src/test/java/nl/gall/reflex/testdata/: CreateDespatchNoteSimulation.scala  CreatePreparationOrdersSimulation.scala
